# spring-demo

./: .env.example  .gitignore  pom.xml
mongo-init/: 01-init-db.js
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/aspect/: PerformanceMonitorAspect.java
src/main/java/com/example/springdemo/config/: AsyncConfig.java  CacheConfig.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/springdemo/constant/: ApiConstants.java
src/main/java/com/example/springdemo/controller/: CalculationController.java
src/main/java/com/example/springdemo/controller/auth/: AuthController.java
src/main/java/com/example/springdemo/controller/common/: BaseController.java
src/main/java/com/example/springdemo/dto/: CalculationDto.java  CalculationResponseDto.java
src/main/java/com/example/springdemo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springdemo/model/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignupRequest.java  User.java
src/main/java/com/example/springdemo/model/common/: ApiResponse.java
src/main/java/com/example/springdemo/repository/: UserRepository.java
src/main/java/com/example/springdemo/service/: BrevoEmailService.java  CalculationService.java  EmailService.java  LoggingEmailService.java
src/main/java/com/example/springdemo/service/auth/: AuthService.java  JwtService.java
src/main/java/com/example/springdemo/util/: ResponseUtil.java
src/main/resources/: application.properties
